apiVersion: v2
name: fluid-nested-cluster
description: A Helm chart for fluid nested clusters
type: application
version: 2022.11.0
appVersion: "2022.11.0"

dependencies:
  - name: vcluster
    version: 0.12.2
    repository: https://charts.loft.sh/
