apiVersion: v2
name: fluid-nested-cluster
description: A Helm chart for fluid nested clusters
type: application
version: 2023.06.0
appVersion: "2023.06.0"

dependencies:
  - name: vcluster
    version: 0.15.1
    repository: https://charts.loft.sh/
